<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch Hybrid</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<header><h1>Fetch Hybrid</h1></header>

<body>
    <form id="searchForm">
        <label for="inp"><h2>What do you want to search</h2></label>
        <div class="inpf">
            <input id="inp" type="search">
            <button id="fetch">Search</button>
        </div>
    </form>
    
    <div id="result"></div>

       
    <script src="main.js" type="module"></script>
</body>
</html>